<html>
<!-- Start DARWIN AUDIOMEDIA DEVELOPERS HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	                       <link rel="stylesheet" href="css/animations.css">
						   
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End DARWIN AUDIOMEDIA HEAD section -->
<!--
a:link {
	color: #666666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: underline;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #666666;
}
-->
    </style><style type="text/css">
<!--
a:link {
	text-decoration: none;
	color: #666666;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: underline;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #666666;
}
.Estilo59 {color: #993300;
	font-size: 18px;
}
.Estilo61 {font-size: 24px; font-weight: bold; color: #CC3300; }
-->
    </style><head>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
<link rel="stylesheet" href="menu.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>TRANSMISION EN VIVO TV</title>
<style type="text/css">
<!--
body {
	background-image: url(fondo2.gif);
	background-color: #FFFFFF;
	behavior:url (PIE/pie.htc);  
}
.Estilo10 {
	color: #666666;
	font-size: 12px;
}
.Estilo14 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Estilo20 {
	color: #333333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Estilo27 {font-size: 18px}
.Estilo46 {color: #006699}
.Estilo50 {font-size: 25px}
.Estilo53 {font-size: 24px}
.Estilo55 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Estilo56 {
	font-size: 36px;
	font-weight: bold;
	color: #CC3300;
}
.Estilo57 {
	font-size: 36px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo58 {
	font-size: 22px;
	font-weight: bold;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo60 {font-size: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; }
-->
</style>
</head>

<body>
<div align="center">
  <div align="center">
    <table width="983" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td height="42" colspan="5" valign="top"><img src="IMG_tv/barra_tvMigranteHN.png" width="983" height="42"></td>
      </tr>
      <tr>
        <td height="95" colspan="5" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="292" rowspan="3" valign="top"><img src="IMG_tv/tvMigraLogoINIX 2.png" width="292" height="87"></td>
              <td width="8" height="44">&nbsp;</td>
              <td width="672" valign="top"><img src="IMG_tv/cintillo_infTV.png" width="672" height="44"></td>
              <td width="11">&nbsp;</td>
          </tr>
          <tr>
            <td height="47">&nbsp;</td>
            <td valign="top">
              <div id='cssmenu'>
                <ul>
                  <li><a href='index.html'><span>Inicio</span></a></li>
                    <li class='has-sub'><a href='LiveTV.html'><span>Tv Migrante HN</span></a>
                    </li>
                    <li class='has-sub'><a href='RadioLive.html'><span>Radio Migrante HN</span></a>
                    </li>
				        <li class='last'><a href='#'><span>Blog</span></a>
                    <li class='last'><a href='#'><span>Contactenos</span></a></li>
                </ul>
              </div></td>
            <td>&nbsp;</td>
          </tr>
          
          <tr>
            <td height="4"></td>
            <td></td>
            <td></td>
          </tr>
          
        </table></td>
      </tr>
      <tr>
        <td width="138" height="56">&nbsp;</td>
        <td width="253">&nbsp;</td>
        <td width="209">&nbsp;</td>
        <td width="239">&nbsp;</td>
        <td width="144">&nbsp;</td>
      </tr>
      <tr>
        <td height="277" colspan="5" valign="top"><div id="pop-up-message" class="example-container">
			<div align="center"><img src="imagenes/x.png" alt="x" class="pulse" />		  </div>
			<h2 align="center" class="Estilo57">Transmisi&oacute;n en Directo 24/7			</h2>
		</div></td>
      </tr>
      <tr>
        <td height="86">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="788" colspan="5" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="60" height="26">&nbsp;</td>
            <td width="858" valign="top"><div align="center"><span class="Estilo61">Emitiendo ahora aqui nuestra se&ntilde;al totalmente en vivo.</span></div></td>
            <td width="65">&nbsp;</td>
          </tr>
          <tr>
            <td height="458">&nbsp;</td>
            <td valign="top"><iframe allowfullscreen src="https://s1.tvdatta.com/live-stream-video-widget/migrantetv" height="480" width="854" frameBorder="0"></iframe>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="304">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="16"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td height="42" colspan="5" valign="top"><img src="IMG_tv/barra_tvMigranteHN.png" width="983" height="42"></td>
      </tr>
      <tr>
        <td height="39">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="14"></td>
        <td></td>
        <td valign="top"><div align="center">
          <p class="Estilo20">&Iacute;ndice.</p>
        </div></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td height="19" colspan="5" valign="top"><div align="center"></div></td>
      </tr>
      <tr>
        <td height="104">&nbsp;</td>
        <td colspan="3" valign="top"><div align="center">
          <p class="Estilo9 Estilo10"><span class="Estilo55">Copyright &copy; Todos los Derechos Reservados</span><br />
            </p>
          <p class="Estilo9 Estilo10"><span class="Estilo56">TV MIGRANTE HN </span></p>
        </div></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="94" colspan="5" valign="top"><p align="center" class="Estilo9 Estilo10 Estilo29"><br />
        <span class="Estilo33 Estilo53"><strong>EMPRESA DE COMUNICACION RADIO Y TV </strong>- SE&Ntilde;AL <strong>ON-LINE 24/7</strong> Hrs. </span></p>          <p align="center" class="Estilo9 Estilo10"><span class="Estilo27"> <span class="Estilo50">//// *** <a href="privacidad.html" target="_blank">POLITICA Y PRIVACIDAD</a> *** <a href="app_descarga.html" target="_blank">DESCARGAR APP</a> &nbsp;*** <a href="patente_usos.html" target="_blank">PATENTE Y USOS </a>***</span></span></p></td>
      </tr>
      <tr>
        <td height="73">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="76" colspan="5" valign="top" bgcolor="#CCCCCC"><div align="center" class="Estilo46"><span class="Estilo43">*****<br />
          D.R. INT.  Bajo acuerdo Int. Licencia, concedida a Developers:<br />
  <strong>DARWIN  AUDIOMEDIA STREAMING</strong> | Gestiones Comerciales S de R.L de C.V. |<br />
        Dise&ntilde;o y  Desarrollo Web con la tecnolog&iacute;a de: <strong>SISTEMAS DE OCCIDENTE, HN</strong>. |</span></div></td>
      </tr>
    </table>
  </div>
  <tr>

  <tr>

</body>

</html>
